
This is a file `actapolymanual.bib' which contains bibliography
examples for the demonstration of `actapoly' bibliography style.

@book {Knuth1,
	author = {Knuth, Donald E.},
	title = {The art of computer programming. {V}ol.~1: {F}undamental algorithms},
	series = {Second printing},
	publisher = {Addison-Wesley Publishing Co., Reading, Mass.-London-Don Mills, Ont},
	year = {1969},
	pages = {xxi+634},
}

@incollection {TeXbook:D,
	author = {Donald E. Knuth},
	title = {Running {\TeX}},
	booktitle = {The {\TeX}book},
	chapter = {{23}},
	publisher = {Addison-Wesley Publishing Co., Reading},
	year = {1986},
}

@misc {booktabs,
	author = {Simon Fear and Danie Els},
	title = {{CTAN} web interface: {P}ackage booktabs},
	note = {[2012-06-24]},
	eprint = {http://www.ctan.org/pkg/booktabs},
}

@misc {msc,
	author = {{American Mathematical Society}},
	title = {2010 {M}athematics Subject Classification},
	eprint = {http://www.ams.org/mathscinet/msc/msc2010.html},
}

@misc {johndoe,
	author = {John Doe},
	title = {Example of an ar{X}iv reference},
	eprint = {http://arxiv.org/abs/0000.0000v1},
	archive = {arXiv:0000.0000v1},
}

@article {Ch,
	author = {Chandrasekhar, S.},
	title = {ON THE CONTINUOUS ABSORPTION COEFFICIENT OF THE NEGATIVE HYDROGEN ION .2.},
	journal = {Astrophys J},
	year = {1945},
	volume = {102},
	number = {3},
	pages = {395-401},
}

@manual {doi,
    organization = {DOI Foundation},
    title = {{DOI} {H}andbook},
    note = {\url{http://www.doi.org/hb.html}},
    year = {2014},
    doi = {10.1000/182},
}
	
@misc {abcdef,
     author = {Tomáš F\'{i}la and Petr Koudelka and Petr Zl\'{a}mal and Jan Falta and Marcel Adorna and Michaela Neuhäuserová and Jutta Luksch and Ondřej Jiroušek},
    title = {Strain Dependency of Poisson's Ratio of SLS Printed Auxetic Lattices Subjected to Quasi Static and Dynamic Compressive Loading},
    journal = {Advanced Engineering Materials },
	year = {2019},
	ISSN = {1438-1656},
     medium = {online},
    accessed = {2019-07-03},
    doi={10.1002/adem.201900204},
    URL = {https://onlinelibrary.wiley.com/doi/abs/10.1002/adem.201900204},
      }
@misc {ivan,
     author = {Ivan Jandejsek and Jaroslav Valach and Daniel Vav\v{r}\'ik},
    title = {Optimization and
Calibration of Digital Image Correlation Method},
    journal = {Experimentalni analyza napeti 2010},
	year = {2010},
	ISSN = {121-126},
      }
      
      @Article {Blaber2015,
author={Justin Blaber 
and Brenjamin Adair
and  Antonia Antoniou},
title={Ncorr: Open-Source 2D Digital Image Correlation Matlab Software},
journal={Experimental Mechanics},
year={2015},
volume={55},
number={6},
pages={1105-1122},
issn={1741-2765},
doi={10.1007/s11340-015-0009-1},
url={https://doi.org/10.1007/s11340-015-0009-1}
}


@Inbook{Jung2016,
author={Anne Jung
and Martin Weinmann 
and Harald Natter},
title={Electroforming and Electrodeposition on Complex 3D Geometries: Special Requirements and New Methods},
bookTitle={Handbook of Nanoelectrochemistry: Electrochemical Synthesis Methods, Properties, and Characterization Techniques},
year={2016},
publisher={Springer International Publishing},
pages={941-970},
isbn={978-3-319-15266-0},
doi={10.1007/978-3-319-15266-0_46},
url={https://doi.org/10.1007/978-3-319-15266-0_46}
}

@inproceedings {Lucas,
 author = {Bruce Douglas Lucas and Takeo Kanade},
 title = {An Iterative Image Registration Technique with an Application to Stereo Vision},
 booktitle = {Proceedings of the 7th International Joint Conference on Artificial Intelligence - Volume 2},
 year = {1981},
 location = {Vancouver, BC, Canada},
 pages = {674-679},
 numpages = {6},
 url = {http://dl.acm.org/citation.cfm?id=1623264.1623280},
 acmid = {1623280},
 publisher = {Morgan Kaufmann Publishers Inc.},
 address = {San Francisco, CA, USA},
} 

@Article{Govender2016,
author={R. A. Govender 
and R. J. Curry},
title={The ``Open'' Hopkinson Pressure Bar: Towards Addressing Force Equilibrium in Specimens with Non-uniform Deformation},
journal={Journal of Dynamic Behavior of Materials},
year={2016},
month={Mar},
volume={2},
number={1},
pages={43-49},
issn={2199-7454},
doi={10.1007/s40870-015-0042-2},
url={https://doi.org/10.1007/s40870-015-0042-2}
}