\documentclass[eprint]{publisher}

\begin{document}

\title[Evaluation of Hopkinson Bar Experiments using multiple DIC tools]{Evaluation of Hopkinson Bar Experiments using multiple Digital
Image Correlation Software Tools}
\correspondingauthor[Joe Doe]{Joe Doe}{my}{john@doe.com}
\author[J. Doe]{John Doe}{their}
\author[J. Doe_2]{Joh Doe_2}{my}
\author[J. D\'{a}mal]{John D\'{a}mal }{my}
\author[J. D\'{a}mal]{J. D\'{a}mal}{my}
\institution{my}{University Czech}
\institution{their}{University Germany} 

\begin{abstract}
This is abstract
\end{abstract}

\keywords{keyword_1, keyword_2, keyword_3, keyword_4}

\maketitle
\section{Introduction}

First section


\begin{acknowledgements}
\mbox{The research was supported by ...}
\end{acknowledgements}


\bibliographystyle{publisher}
\bibliography{biblio}

\end{document}
